# In n-connect folder, create file: .env.example
SECRET_KEY=ohpdokrtldywywjo+7gugkrm(1nmo0ps3zd2=2k69+4#%^%tlm
DEBUG=True
DB_NAME=nconnect_db
DB_USER=postgres
DB_PASSWORD=vipul123
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379